# device-management

./: README.md
Device-Management/: pom.xml
Device-Management/src/main/java/com/example/Device/Management/: ConvertUtils.java  DeviceManagementApplication.java  NotFoundException.java
Device-Management/src/main/java/com/example/Device/Management/design/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
Device-Management/src/main/java/com/example/Device/Management/design/device/: Device.java  DeviceController.java  DeviceDTO.java  DeviceMapper.java  DeviceRepository.java  DeviceService.java  DeviceUtils.java
Device-Management/src/main/java/com/example/Device/Management/design/devicetype/: DeviceType.java  DeviceTypeController.java  DeviceTypeDTO.java  DeviceTypeMapper.java  DeviceTypeRepository.java  DeviceTypeService.java
Device-Management/src/main/java/com/example/Device/Management/design/firmware/: Firmware.java  FirmwareController.java  FirmwareDTO.java  FirmwareMapper.java  FirmwareRepository.java  FirmwareService.java
Device-Management/src/main/java/com/example/Device/Management/design/hardware/: Hardware.java  HardwareController.java  HardwareDTO.java  HardwareMapper.java  HardwareRepository.java  HardwareService.java
Device-Management/src/main/java/com/example/Device/Management/enums/: IdentifierType.java  State.java
Device-Management/src/main/resources/: application.properties
Device-Management/src/test/java/com/example/Device/Management/: DeviceManagementApplicationTests.java
Device-Management/src/test/java/com/example/Device/Management/cucumber/: SpringCucumberIntegrationTest.java
Device-Management/src/test/java/com/example/Device/Management/cucumber/glue/: CucumberHelperComponent.java  CustomerCrudControllerStepTests.java
Device-Management/src/test/java/com/example/Device/Management/customer/: CustomerControllerTests.java  CustomerServiceTests.java
Device-Management/src/test/java/com/example/Device/Management/device/: DeviceControllerTests.java  DeviceServiceTests.java
Device-Management/src/test/java/com/example/Device/Management/devicetype/: DeviceTypeControllerTests.java  DeviceTypeServiceTests.java
Device-Management/src/test/java/com/example/Device/Management/firmware/: FirmwareControllerTests.java  FirmwareServiceTests.java
Device-Management/src/test/java/com/example/Device/Management/hardware/: HardwareControllerTests.java  HardwareServiceTests.java
Device-Management/src/test/resources/: application.properties
Device-Management/src/test/resources/com.example.Device.Management.cucumber.features/: CustomerCreation.feature
